dev/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="../bower_components/bootstrap-css/css/bootstrap.min.css")
	link(rel="stylesheet", href="../bower_components/slick-carousel/slick/slick.css")
	link(rel="stylesheet", href="../bower_components/slick-carousel/slick/slick-theme.css")
	link(rel="stylesheet", href="css/style.css")
body
	.container-fluid
		h1.text-center Sync carousel
		.single-item
			.carousel-item.first-item

			.carousel-item.second-item

			.carousel-item.third-item

			.carousel-item.fourth-item

			.carousel-item.fifth-item


		.items-carousel
			.items.first-item
			.items.second-item
			.items.third-item
			.items.fourth-item
			.items.fifth-item

	script(src="../bower_components/jquery/dist/jquery.js")
	script(src="../bower_components/bootstrap-css/js/bootstrap.min.js")
	script(src="../bower_components/slick-carousel/slick/slick.js")
	script(src="js/main.js")
		

public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../bower_components/bootstrap-css/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css"/>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container-fluid">
    <h1 class="text-center">Sync carousel</h1>
    <div class="single-item">
      <div class="carousel-item first-item"></div>
      <div class="carousel-item second-item"></div>
      <div class="carousel-item third-item"></div>
      <div class="carousel-item fourth-item"></div>
      <div class="carousel-item fifth-item"></div>
    </div>
    <div class="items-carousel">
      <div class="items first-item"></div>
      <div class="items second-item"></div>
      <div class="items third-item"></div>
      <div class="items fourth-item"></div>
      <div class="items fifth-item"></div>
    </div>
  </div>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap-css/js/bootstrap.min.js"></script>
  <script src="../bower_components/slick-carousel/slick/slick.js"></script>
  <script src="js/main.js"></script>
</body>
